<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>whrsmmovie?!</title>

  <meta name="theme-color" content="#BADA55">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/images/48.png">
</head>
<body>
  <script defer src="components/utils.js"></script>
  <script defer src="components/x-app.js"></script>
  <script defer src="components/x-data.js"></script>
  <script defer src="components/x-map.js"></script>
  <script defer src="components/x-range.js"></script>

  <template id="x-map-template">
    <style>
      :host {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      #map {
        height: 100%;
        width: 100%;
      }
    </style>
    <div id="map"></div>
  </template>

  <template id="x-range-template">
    <style>
      :host {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        --toast-height: 100px;
      }
      #value {
        background: rebeccapurple;
        height: calc(100% - var(--toast-height));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30vw;
        opacity: .5;
      }
      #value[hidden] {
        visibility: hidden;
      }
      #range {
        pointer-events: all;
        background: white;
        opacity: .7;
        height: var(--toast-height);
      }
    </style>
    <div id="value" hidden></div>
    <div id="range"></div>
  </template>

  <x-app>
    <x-data></x-data>
    <x-map key="AIzaSyCRaKUp6sm9VfGKfEimJhMg5aNIykXyW-Y"></x-map>
    <x-range from="1930" to="2016" value="1982"></x-range>
  </x-app>
</body>
</html>
